[tox]
skip_install = True
skipsdist = True
envlist = openbsd60,xenial,trusty,precise,stretch,jessie,wheezy

[testenv]
envdir = {toxinidir}/.tox/molecule
deps = -rtests/requirements.txt
passenv = HOME VBOX* ANSIBLE_*
whitelist_externals =
    sh
commands =
    sh -c "ansible-galaxy install git+file://$(pwd),$(git rev-parse --abbrev-ref HEAD) -p .molecule/roles"
    molecule test --platform {envname}

[testenv:pre-commit]
deps =
    {[testenv]deps}
    pre-commit
passenv = {[testenv]passenv}
whitelist_externals = {[testenv]whitelist_externals}
commands =
    sh -c "ansible-galaxy install git+file://$(pwd),$(git rev-parse --abbrev-ref HEAD) -p .molecule/roles"
    molecule dependency
    pre-commit run --all-files

[testenv:import]
envdir = {[testenv]envdir}
deps = {[testenv]deps}
passenv = {[testenv]passenv}
commands = ansible-galaxy import -v
