[tox]
skip_install = True
skipsdist = True
envlist = openbsd60,xenial,trusty,precise,stretch,jessie,wheezy

[testenv]
envdir = {toxinidir}/.tox
deps = -rtests/requirements.txt
passenv = HOME VBOX* ANSIBLE_*
whitelist_externals =
    sh
commands =
    sh -c "ansible-galaxy install git+file://$(pwd),$(git rev-parse --abbrev-ref HEAD) -p .molecule/roles"
    molecule test --platform {envname}

[testenv:pre-commit]
envdir = {toxinidir}/.tox
deps =
    -rtests/requirements.txt
    pre-commit
passenv = HOME VBOX* ANSIBLE_*
whitelist_externals =
    sh
commands =
    sh -c "ansible-galaxy install git+file://$(pwd),$(git rev-parse --abbrev-ref HEAD) -p .molecule/roles"
    molecule dependency
    pre-commit run --all-files
